<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>جدول الحصص الأسبوعي - قابل للتخصيص</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 50%);
            color: #333;
            line-height: 1.6;
            padding: 10px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 7px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            border: 1px solid #e1e8ed;
            position: relative;
        }
        
        header {
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 50%);
            color: white;
            padding: 15px 8px;
            text-align: center;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
        }
        
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
        
        .toggle-teachers {
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .toggle-teachers:hover {
            background: rgba(255,255,255,0.3);
        }
        
        h1 {
            font-size: 1.5rem;
            margin-bottom: 0;
            position: relative;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            padding: 0 10px;
        }
        
        .app-description {
            font-size: 0.9rem;
            opacity: 0.92;
            margin: 0 auto;
            position: relative;
            line-height: 1.5;
            padding: 0 10px;
        }
        
        .content-wrapper {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 15px;
        }
        
        .teachers-section {
            background: #f8fafd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.05);
            border: 1px solid #e1e8f0;
            display: none;
            max-height: 60vh;
            overflow-y: auto;
        }
        
        .teachers-section.show {
            display: block;
        }
        
        .schedule-section {
            width: 100%;
        }
        
        .section-title {
            color: #1a73e8;
            border-bottom: 2px solid #1a73e8;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .section-title i {
            font-size: 1.2rem;
        }
        
        .days-selector {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            padding: 5px;
        }
        
        .day-btn {
            padding: 10px 15px;
            background: #e8f0fe;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #1a73e8;
            font-weight: 600;
            box-shadow: 0 2px 5px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            gap: 5px;
            flex: 1;
            min-width: 60px;
            justify-content: center;
        }
        
        .day-btn:hover {
            background: #d2e3fc;
            transform: translateY(-2px);
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        
        .day-btn.active {
            background: #1a73e8;
            color: white;
            box-shadow: 0 4px 8px rgba(26, 115, 232, 0.3);
        }
        
        .schedule-container {
            width: 100%;
            overflow-x: auto;
            border-radius: 10px;
            margin-bottom: 15px;
            -webkit-overflow-scrolling: touch;
        }
        
        .schedule-table {
            width: 100%;
            min-width: 700px;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .schedule-table th {
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 50%);
            color: white;
            padding: 12px 8px;
            text-align: center;
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .schedule-table td {
            padding: 12px 5px;
            text-align: center;
            border-bottom: 1px solid #eef2f7;
            transition: background-color 0.2s;
            font-size: 0.9rem;
        }
        
        .schedule-table tr:last-child td {
            border-bottom: none;
        }
        
        .schedule-table tr:hover td {
            background-color: #f8fbff;
        }
        
        .grade-header {
            background: #e8f0fe;
            color: #1a73e8;
            font-weight: bold;
            font-size: 0.95rem;
        }
        
        .teacher-card {
            background: white;
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #1a73e8;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .teacher-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
        }
        
        .teacher-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background: linear-gradient(135deg, rgba(26, 115, 232, 0.05) 0%, rgba(13, 71, 161, 0.03) 50%);
            z-index: 0;
        }
        
        .teacher-name {
            font-weight: bold;
            font-size: 1rem;
            color: #1a73e8;
            position: relative;
            z-index: 1;
        }
        
        .teacher-subject {
            color: #555;
            font-size: 0.9rem;
            margin-top: 5px;
            position: relative;
            z-index: 1;
        }
        
        .subject {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            box-shadow: 0 2px 5px rgba(0,0,0,0.08);
            transition: transform 0.2s;
            white-space: nowrap;
        }
        
        .subject:hover {
            transform: scale(1.05);
        }
        
        .teacher-name-display {
            font-weight: bold;
            font-size: 0.8rem;
            color: #555;
            display: block;
            margin-top: 5px;
        }
        
        .arabic { background-color: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }
        .social { background-color: #fff3e0; color: #ef6c00; border: 1px solid #ffe0b2; }
        .math { background-color: #e3f2fd; color: #1565c0; border: 1px solid #bbdefb; }
        .quran { background-color: #f3e5f5; color: #6a1b9a; border: 1px solid #e1bee7; }
        .islamic { background-color: #e8eaf6; color: #303f9f; border: 1px solid #c5cae9; }
        .science { background-color: #e0f2f1; color: #00695c; border: 1px solid #b2dfdb; }
        .english { background-color: #f1f8e9; color: #558b2f; border: 1px solid #dcedc8; }
        .national { background-color: #ffebee; color: #c62828; border: 1px solid #ffcdd2; }
        .art { background-color: #fff8e1; color: #f57f17; border: 1px solid #ffecb3; }
        .professional { background-color: #e0f7fa; color: #00838f; border: 1px solid #b2ebf2; }
        .physical { background-color: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }
        .civic { background-color: #f3e5f5; color: #6a1b9a; border: 1px solid #e1bee7; }
        
        .teacher-selector {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07);
            border: 1px solid #e1e8f0;
        }
        
        .selector-label {
            font-size: 1rem;
            color: #1a73e8;
            margin-bottom: 10px;
            display: block;
            font-weight: 600;
        }
        
        #teacher-select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #1a73e8;
            font-size: 1rem;
            background: #f8fafd;
            color: #333;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        #teacher-select:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.3);
            border-color: #0d47a1;
        }
        
        .teacher-schedule {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
            border: 1px solid #e1e8f0;
            margin-top: 15px;
        }
        
        .teacher-schedule-header {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eef2f7;
        }
        
        .teacher-name-display {
            font-size: 1.2rem;
            color: #1a73e8;
            font-weight: bold;
        }
        
        .teacher-subject-display {
            font-size: 1rem;
            color: #555;
            background: #e8f0fe;
            padding: 6px 12px;
            border-radius: 20px;
            align-self: flex-start;
        }
        
        .teacher-periods {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 12px;
        }
        
        .period-card {
            background: #f8fafd;
            border-radius: 10px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0.05);
            border: 1px solid #e1e8f0;
            transition: all 0.3s;
        }
        
        .period-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background: white;
        }
        
        .period-number {
            font-size: 0.95rem;
            color: #1a73e8;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .period-grade {
            font-size: 0.9rem;
            color: #555;
            margin-bottom: 6px;
        }
        
        .period-subject {
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .no-class {
            color: #888;
            font-style: italic;
            font-size: 0.9rem;
        }
        
        .highlight {
            animation: highlight 1.5s ease;
        }
        
        @keyframes highlight {
            0% { background-color: #fffde7; }
            50% { background-color: #fff9c4; }
            100% { background-color: transparent; }
        }
        
        .app-footer {
            text-align: center;
            padding: 15px;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
            margin-top: 10px;
            background: #f8fafd;
        }
        
        /* نماذج الإدخال */
        .input-section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07);
            border: 1px solid #e1e8f0;
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        .input-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1a73e8;
        }
        
        .input-field {
            width: 100%;
            padding: 10px;
            border: 2px solid #e1e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .input-field:focus {
            border-color: #1a73e8;
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
        }
        
        .btn {
            padding: 10px 20px;
            background: #1a73e8;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background: #0d47a1;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .btn-secondary {
            background: #e8f0fe;
            color: #1a73e8;
        }
        
        .btn-secondary:hover {
            background: #d2e3fc;
        }
        
        .btn-danger {
            background: #f44336;
        }
        
        .btn-danger:hover {
            background: #c62828;
        }
        
        .btn-success {
            background: #4caf50;
        }
        
        .btn-success:hover {
            background: #2e7d32;
        }
        
        .buttons-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .data-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .data-textarea {
            width: 100%;
            height: 120px;
            padding: 12px;
            border: 2px solid #e1e8f0;
            border-radius: 8px;
            font-family: monospace;
            font-size: 0.9rem;
            resize: vertical;
            display: none;
            margin-top: 10px;
        }
        
        .data-textarea.show {
            display: block;
        }
        
        .current-date {
            background: rgba(255, 255, 255, 0.2);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 5px;
            display: inline-block;
        }
        
        /* تحسينات للشاشات الصغيرة جدًا */
        @media (max-width: 480px) {
            h1 {
                font-size: 1.3rem;
            }
            
            .app-description {
                font-size: 0.8rem;
            }
            
            .section-title {
                font-size: 1.1rem;
            }
            
            .day-btn {
                padding: 8px 10px;
                font-size: 0.8rem;
                min-width: 50px;
            }
            
            .teacher-card {
                padding: 10px;
            }
            
            .teacher-name {
                font-size: 0.95rem;
            }
            
            .teacher-periods {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
            
            .buttons-group {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .data-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .schedule-table {
                min-width: 750px;
            }
        }
        
        /* تحسينات للوضع الأفقي */
        @media (orientation: landscape) {
            .teachers-section {
                max-height: 50vh;
            }
            
            .content-wrapper {
                flex-direction: row;
                height: 70vh;
            }
            
            .teachers-section {
                flex: 1;
                display: none;
            }
            
            .teachers-section.show {
                display: block;
            }
            
            .schedule-section {
                flex: 2;
                overflow-y: auto;
            }
        }
        
        /* أسلوب جديد لتخصيص أسماء الصفوف */
        .grade-customization {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07);
            border: 1px solid #e1e8f0;
        }
        
        .grade-custom-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .grade-key {
            font-weight: bold;
            min-width: 100px;
            color: #1a73e8;
        }
        
        .grade-name-input {
            flex: 1;
            padding: 8px 12px;
            border: 2px solid #e1e8f0;
            border-radius: 8px;
            font-size: 0.95rem;
        }
        
        .grade-name-input:focus {
            border-color: #1a73e8;
            outline: none;
        }
        
        .save-grade-names {
            margin-top: 15px;
            width: 100%;
        }
        
        /* أزرار إضافية للتصدير */
        .export-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-top">
                <button class="toggle-teachers" id="toggle-teachers">
                    <i class="fas fa-users"></i>
                </button>
                <h1><i class="fas fa-calendar-alt"></i> جدول الحصص الأسبوعي</h1>
            </div>
            <p class="app-description">تطبيق لإدارة جدول الحصص الأسبوعي - قابل للتخصيص الكامل</p>
            <div class="current-date" id="current-date"></div>
        </header>
        
        <div class="content-wrapper">
            <div class="teachers-section" id="teachers-section">
                <h2 class="section-title"><i class="fas fa-chalkboard-teacher"></i> إدارة المدرسين</h2>
                
                <div class="input-section">
                    <div class="input-group">
                        <label class="input-label">اسم المعلم:</label>
                        <input type="text" class="input-field" id="teacher-name-input" placeholder="أدخل اسم المعلم">
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">المادة الدراسية:</label>
                        <input type="text" class="input-field" id="teacher-subject-input" placeholder="أدخل المادة الدراسية">
                    </div>
                    
                    <div class="buttons-group">
                        <button class="btn" id="add-teacher-btn">
                            <i class="fas fa-plus"></i> إضافة معلم
                        </button>
                        <button class="btn btn-danger" id="clear-teachers-btn">
                            <i class="fas fa-trash"></i> مسح الكل
                        </button>
                    </div>
                </div>
                
                <h3 class="section-title"><i class="fas fa-list"></i> قائمة المدرسين</h3>
                <div id="teachers-list">
                    <!-- Teachers will be added here dynamically -->
                </div>
                
                <!-- قسم جديد لتخصيص أسماء الصفوف -->
                <div class="grade-customization">
                    <h3 class="section-title"><i class="fas fa-edit"></i> تخصيص أسماء الصفوف</h3>
                    
                    <div class="grade-custom-row">
                        <div class="grade-key">الصف الرابع:</div>
                        <input type="text" class="grade-name-input" id="fourth-grade-name" placeholder="أدخل اسم الصف الرابع">
                    </div>
                    
                    <div class="grade-custom-row">
                        <div class="grade-key">الصف الخامس:</div>
                        <input type="text" class="grade-name-input" id="fifth-grade-name" placeholder="أدخل اسم الصف الخامس">
                    </div>
                    
                    <div class="grade-custom-row">
                        <div class="grade-key">الصف السادس:</div>
                        <input type="text" class="grade-name-input" id="sixth-grade-name" placeholder="أدخل اسم الصف السادس">
                    </div>
                    
                    <div class="grade-custom-row">
                        <div class="grade-key">الصف السابع:</div>
                        <input type="text" class="grade-name-input" id="seventh-grade-name" placeholder="أدخل اسم الصف السابع">
                    </div>
                    
                    <div class="grade-custom-row">
                        <div class="grade-key">الصف الثامن:</div>
                        <input type="text" class="grade-name-input" id="eighth-grade-name" placeholder="أدخل اسم الصف الثامن">
                    </div>
                    
                    <button class="btn save-grade-names" id="save-grade-names-btn">
                        <i class="fas fa-save"></i> حفظ أسماء الصفوف
                    </button>
                </div>
            </div>
            
            <div class="schedule-section">
                <div class="input-section">
                    <div class="input-group">
                        <label class="input-label">اليوم:</label>
                        <select class="input-field" id="day-select">
                            <option value="saturday">السبت</option>
                            <option value="sunday">الأحد</option>
                            <option value="monday">الاثنين</option>
                            <option value="tuesday">الثلاثاء</option>
                            <option value="wednesday">الأربعاء</option>
                            <option value="thursday">الخميس</option>
                            <option value="friday">الجمعة</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">الصف:</label>
                        <select class="input-field" id="grade-select">
                            <option value="fourth">الصف الرابع</option>
                            <option value="fifth">الصف الخامس</option>
                            <option value="sixth">الصف السادس</option>
                            <option value="seventh">الصف السابع</option>
                            <option value="eighth">الصف الثامن</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">الحصة:</label>
                        <select class="input-field" id="period-select">
                            <option value="1">الحصة 1</option>
                            <option value="2">الحصة 2</option>
                            <option value="3">الحصة 3</option>
                            <option value="4">الحصة 4</option>
                            <option value="5">الحصة 5</option>
                            <option value="6">الحصة 6</option>
                            <option value="7">الحصة 7</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">المادة:</label>
                        <input type="text" class="input-field" id="subject-input" placeholder="أدخل المادة">
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">اسم المدرس:</label>
                        <input type="text" class="input-field" id="teacher-input" placeholder="أدخل اسم المدرس">
                    </div>
                    
                    <div class="buttons-group">
                        <button class="btn" id="save-period-btn">
                            <i class="fas fa-save"></i> حفظ الحصة
                        </button>
                        <button class="btn btn-secondary" id="clear-schedule-btn">
                            <i class="fas fa-broom"></i> مسح الجدول
                        </button>
                    </div>
                </div>
                
                <div class="teacher-selector">
                    <span class="selector-label"><i class="fas fa-user-tie"></i> اختر المعلم لعرض جدوله:</span>
                    <select id="teacher-select">
                        <option value="">-- اختر معلمًا --</option>
                        <!-- Teachers options will be added here dynamically -->
                    </select>
                </div>
                
                <h2 class="section-title"><i class="fas fa-table"></i> جدول الحصص</h2>
                
                <div class="days-selector">
                    <button class="day-btn" data-day="saturday"><i class="fas fa-calendar-day"></i> السبت</button>
                    <button class="day-btn" data-day="sunday"><i class="fas fa-calendar-day"></i> الأحد</button>
                    <button class="day-btn" data-day="monday"><i class="fas fa-calendar-day"></i> الاثنين</button>
                    <button class="day-btn" data-day="tuesday"><i class="fas fa-calendar-day"></i> الثلاثاء</button>
                    <button class="day-btn" data-day="wednesday"><i class="fas fa-calendar-day"></i> الأربعاء</button>
                    <button class="day-btn" data-day="thursday"><i class="fas fa-calendar-day"></i> الخميس</button>
                    <button class="day-btn" data-day="friday"><i class="fas fa-calendar-day"></i> الجمعة</button>
                </div>
                
                <div class="schedule-container">
                    <div id="schedule-container">
                        <!-- Schedule will be loaded here dynamically -->
                    </div>
                </div>
                
                <div class="teacher-schedule" id="teacher-schedule-container" style="display: none;">
                    <div class="teacher-schedule-header">
                        <div class="teacher-name-display" id="teacher-name-display"></div>
                        <div class="teacher-subject-display" id="teacher-subject-display"></div>
                    </div>
                    <h3><i class="fas fa-list"></i> حصص اليوم:</h3>
                    <div class="teacher-periods" id="teacher-periods">
                        <!-- Teacher periods will be added here dynamically -->
                    </div>
                </div>
                
                <div class="data-actions">
                    <button class="btn btn-success" id="export-data-btn">
                        <i class="fas fa-file-export"></i> تصدير البيانات
                    </button>
                    <button class="btn btn-secondary" id="import-data-btn">
                        <i class="fas fa-file-import"></i> استيراد البيانات
                    </button>
                </div>
                
                <textarea id="data-textarea" class="data-textarea" placeholder="بيانات التصدير/الاستيراد ستظهر هنا..."></textarea>
                <div id="export-actions" class="export-actions"></div>
            </div>
        </div>
        
        <div class="app-footer">
            <p>تم تصميم التطبيق بواسطة ابوياسين - جميع الحقوق محفوظة ©2025</p>
        </div>
    </div>

    <script>
        // بيانات التطبيق
        let appData = {
            teachers: [],
            schedule: {
                saturday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                sunday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                monday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                tuesday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                wednesday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                thursday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                friday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) }
            },
            teacherSubjects: {},
            gradeNames: {
                fourth: "الصف الرابع",
                fifth: "الصف الخامس",
                sixth: "الصف السادس",
                seventh: "الصف السابع",
                eighth: "الصف الثامن"
            }
        };
        
        // تهيئة التطبيق
        function initApp() {
            loadData();
            renderTeachersList();
            populateTeacherSelect();
            setCurrentDay();
            renderSchedule(getCurrentDay());
            loadGradeNames();
            
            // تحديث التاريخ الحالي
            updateCurrentDate();
            
            // أحداث الأزرار
            setupEventListeners();
        }
        
        // تحديث التاريخ الحالي
        function updateCurrentDate() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            };
            const dateStr = now.toLocaleDateString('ar-EG', options);
            document.getElementById('current-date').textContent = dateStr;
        }
        
        // تحميل البيانات المحفوظة
        function loadData() {
            const savedData = localStorage.getItem('schoolScheduleData');
            if (savedData) {
                try {
                    const parsedData = JSON.parse(savedData);
                    
                    // ترقية البيانات القديمة
                    if (!parsedData.gradeNames) {
                        parsedData.gradeNames = appData.gradeNames;
                    }
                    
                    // إضافة الصف الرابع إن لم يكن موجودًا
                    const days = ['saturday', 'sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday'];
                    days.forEach(day => {
                        if (!parsedData.schedule[day].fourth) {
                            parsedData.schedule[day].fourth = Array(7).fill({subject: '', teacher: ''});
                        }
                    });
                    
                    appData = parsedData;
                } catch (e) {
                    console.error('Error parsing saved data', e);
                }
            }
        }
        
        // حفظ البيانات
        function saveData() {
            localStorage.setItem('schoolScheduleData', JSON.stringify(appData));
        }
        
        // الحصول على اليوم الحالي
        function getCurrentDay() {
            const today = new Date().getDay();
            const days = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
            return days[today];
        }
        
        // تحديد اليوم الحالي في الواجهة
        function setCurrentDay() {
            const currentDay = getCurrentDay();
            const dayButtons = document.querySelectorAll('.day-btn');
            
            dayButtons.forEach(button => {
                if (button.dataset.day === currentDay) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });
            
            // تحديث القائمة المنسدلة لليوم
            document.getElementById('day-select').value = currentDay;
        }
        
        // تحميل أسماء الصفوف المحفوظة
        function loadGradeNames() {
            document.getElementById('fourth-grade-name').value = appData.gradeNames.fourth;
            document.getElementById('fifth-grade-name').value = appData.gradeNames.fifth;
            document.getElementById('sixth-grade-name').value = appData.gradeNames.sixth;
            document.getElementById('seventh-grade-name').value = appData.gradeNames.seventh;
            document.getElementById('eighth-grade-name').value = appData.gradeNames.eighth;
        }
        
        // إعداد مستمعي الأحداث
        function setupEventListeners() {
            // أحداث أزرار الأيام
            const dayButtons = document.querySelectorAll('.day-btn');
            dayButtons.forEach(button => {
                button.addEventListener('click', function() {
                    dayButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    const day = this.dataset.day;
                    renderSchedule(day);
                    
                    const selectedTeacher = document.getElementById('teacher-select').value;
                    if (selectedTeacher) {
                        renderTeacherSchedule(selectedTeacher, day);
                    }
                });
            });
            
            // حدث تغيير اختيار المعلم
            document.getElementById('teacher-select').addEventListener('change', function() {
                const teacherName = this.value;
                const activeDay = document.querySelector('.day-btn.active').dataset.day;
                
                if (teacherName) {
                    renderTeacherSchedule(teacherName, activeDay);
                    document.getElementById('teacher-schedule-container').style.display = 'block';
                } else {
                    document.getElementById('teacher-schedule-container').style.display = 'none';
                }
            });
            
            // حدث تبديل إظهار/إخفاء قائمة المدرسين
            document.getElementById('toggle-teachers').addEventListener('click', function() {
                const teachersSection = document.getElementById('teachers-section');
                teachersSection.classList.toggle('show');
                
                const icon = this.querySelector('i');
                if (teachersSection.classList.contains('show')) {
                    icon.classList.remove('fa-users');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-users');
                }
            });
            
            // حدث إضافة معلم
            document.getElementById('add-teacher-btn').addEventListener('click', function() {
                const name = document.getElementById('teacher-name-input').value.trim();
                const subject = document.getElementById('teacher-subject-input').value.trim();
                
                if (name && subject) {
                    const newTeacher = {
                        id: Date.now(),
                        name: name,
                        subject: subject
                    };
                    
                    appData.teachers.push(newTeacher);
                    
                    if (!appData.teacherSubjects[name]) {
                        appData.teacherSubjects[name] = [];
                    }
                    
                    if (!appData.teacherSubjects[name].includes(subject)) {
                        appData.teacherSubjects[name].push(subject);
                    }
                    
                    renderTeachersList();
                    populateTeacherSelect();
                    saveData();
                    
                    // مسح حقول الإدخال
                    document.getElementById('teacher-name-input').value = '';
                    document.getElementById('teacher-subject-input').value = '';
                    
                    // عرض رسالة نجاح
                    alert('تمت إضافة المعلم بنجاح!');
                } else {
                    alert('الرجاء إدخال اسم المعلم والمادة الدراسية');
                }
            });
            
            // حدث مسح جميع المدرسين
            document.getElementById('clear-teachers-btn').addEventListener('click', function() {
                if (confirm('هل أنت متأكد من أنك تريد حذف جميع المدرسين؟')) {
                    appData.teachers = [];
                    appData.teacherSubjects = {};
                    renderTeachersList();
                    populateTeacherSelect();
                    saveData();
                }
            });
            
            // حدث حفظ الحصة
            document.getElementById('save-period-btn').addEventListener('click', function() {
                const day = document.getElementById('day-select').value;
                const grade = document.getElementById('grade-select').value;
                const period = parseInt(document.getElementById('period-select').value) - 1;
                const subject = document.getElementById('subject-input').value.trim();
                const teacher = document.getElementById('teacher-input').value.trim();
                
                if (subject) {
                    appData.schedule[day][grade][period] = {
                        subject: subject,
                        teacher: teacher
                    };
                    
                    // تحديث معلومات المعلم
                    if (teacher) {
                        if (!appData.teacherSubjects[teacher]) {
                            appData.teacherSubjects[teacher] = [];
                        }
                        
                        if (!appData.teacherSubjects[teacher].includes(subject)) {
                            appData.teacherSubjects[teacher].push(subject);
                        }
                        
                        // إضافة المعلم إلى القائمة إذا لم يكن موجودًا
                        const teacherExists = appData.teachers.some(t => t.name === teacher);
                        if (!teacherExists) {
                            appData.teachers.push({
                                id: Date.now(),
                                name: teacher,
                                subject: subject
                            });
                            populateTeacherSelect();
                        }
                    }
                    
                    saveData();
                    renderSchedule(document.querySelector('.day-btn.active').dataset.day);
                    
                    // عرض رسالة نجاح
                    alert('تم حفظ الحصة بنجاح!');
                } else {
                    alert('الرجاء إدخال المادة الدراسية');
                }
            });
            
            // حدث مسح الجدول
            document.getElementById('clear-schedule-btn').addEventListener('click', function() {
                if (confirm('هل أنت متأكد من أنك تريد مسح جدول الحصص بالكامل؟')) {
                    appData.schedule = {
                        saturday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                        sunday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                        monday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                        tuesday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                        wednesday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                        thursday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) },
                        friday: { fourth: Array(7).fill({subject: '', teacher: ''}), fifth: Array(7).fill({subject: '', teacher: ''}), sixth: Array(7).fill({subject: '', teacher: ''}), seventh: Array(7).fill({subject: '', teacher: ''}), eighth: Array(7).fill({subject: '', teacher: ''}) }
                    };
                    saveData();
                    renderSchedule(document.querySelector('.day-btn.active').dataset.day);
                }
            });
            
            // حدث تصدير البيانات - معدل
            document.getElementById('export-data-btn').addEventListener('click', function() {
                const dataStr = JSON.stringify(appData, null, 2);
                const textarea = document.getElementById('data-textarea');
                const exportActions = document.getElementById('export-actions');
                
                // عرض البيانات في مربع النص
                textarea.value = dataStr;
                textarea.classList.add('show');
                
                // مسح أزرار التصدير السابقة
                exportActions.innerHTML = '';
                
                // إنشاء زر التنزيل
                const downloadBtn = document.createElement('button');
                downloadBtn.className = 'btn btn-success';
                downloadBtn.innerHTML = '<i class="fas fa-download"></i> تنزيل كملف';
                
                downloadBtn.addEventListener('click', function() {
                    const blob = new Blob([dataStr], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'school_schedule_data.json';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                });
                
                // إنشاء زر النسخ
                const copyBtn = document.createElement('button');
                copyBtn.className = 'btn btn-secondary';
                copyBtn.innerHTML = '<i class="fas fa-copy"></i> نسخ البيانات';
                
                copyBtn.addEventListener('click', function() {
                    textarea.select();
                    document.execCommand('copy');
                    alert('تم نسخ البيانات إلى الحافظة!');
                });
                
                // إضافة الأزرار إلى الواجهة
                exportActions.appendChild(downloadBtn);
                exportActions.appendChild(copyBtn);
                
                alert('تم تحضير البيانات للتصدير. يمكنك نسخها من مربع النص أدناه أو تنزيلها كملف.');
            });
            
            // حدث استيراد البيانات
            document.getElementById('import-data-btn').addEventListener('click', function() {
                const textarea = document.getElementById('data-textarea');
                textarea.classList.add('show');
                
                if (textarea.value) {
                    try {
                        const importedData = JSON.parse(textarea.value);
                        appData = importedData;
                        saveData();
                        
                        // تحديث الواجهة
                        renderTeachersList();
                        populateTeacherSelect();
                        renderSchedule(document.querySelector('.day-btn.active').dataset.day);
                        loadGradeNames();
                        
                        alert('تم استيراد البيانات بنجاح!');
                    } catch (e) {
                        alert('خطأ في تنسيق البيانات: ' + e.message);
                    }
                } else {
                    alert('الرجاء لصق بيانات التصدير في مربع النص أولاً');
                }
            });
            
            // حدث حفظ أسماء الصفوف
            document.getElementById('save-grade-names-btn').addEventListener('click', function() {
                appData.gradeNames.fourth = document.getElementById('fourth-grade-name').value.trim() || "الصف الرابع";
                appData.gradeNames.fifth = document.getElementById('fifth-grade-name').value.trim() || "الصف الخامس";
                appData.gradeNames.sixth = document.getElementById('sixth-grade-name').value.trim() || "الصف السادس";
                appData.gradeNames.seventh = document.getElementById('seventh-grade-name').value.trim() || "الصف السابع";
                appData.gradeNames.eighth = document.getElementById('eighth-grade-name').value.trim() || "الصف الثامن";
                
                saveData();
                renderSchedule(document.querySelector('.day-btn.active').dataset.day);
                
                alert('تم حفظ أسماء الصفوف بنجاح!');
            });
        }
        
        // عرض قائمة المدرسين
        function renderTeachersList() {
            const teachersList = document.getElementById('teachers-list');
            teachersList.innerHTML = '';
            
            if (appData.teachers.length === 0) {
                teachersList.innerHTML = '<p style="text-align: center; color: #888;">لا يوجد مدرسون مضافون بعد</p>';
                return;
            }
            
            appData.teachers.forEach(teacher => {
                const card = document.createElement('div');
                card.className = 'teacher-card';
                card.innerHTML = `
                    <div class="teacher-name">${teacher.name}</div>
                    <div class="teacher-subject">${teacher.subject}</div>
                `;
                teachersList.appendChild(card);
            });
        }
        
        // ملء قائمة اختيار المعلم
        function populateTeacherSelect() {
            const teacherSelect = document.getElementById('teacher-select');
            
            // مسح الخيارات الحالية
            teacherSelect.innerHTML = '<option value="">-- اختر معلمًا --</option>';
            
            // إضافة المدرسين الجدد
            appData.teachers.forEach(teacher => {
                const option = document.createElement('option');
                option.value = teacher.name;
                option.textContent = teacher.name;
                teacherSelect.appendChild(option);
            });
        }
        
        // إنشاء جدول الحصص ليوم معين
        function renderSchedule(day) {
            const container = document.getElementById('schedule-container');
            const data = appData.schedule[day];
            
            let tableHTML = `
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>الحصة</th>
                            <th>${appData.gradeNames.fourth}</th>
                            <th>${appData.gradeNames.fifth}</th>
                            <th>${appData.gradeNames.sixth}</th>
                            <th>${appData.gradeNames.seventh}</th>
                            <th>${appData.gradeNames.eighth}</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            // إنشاء صفوف الجدول (7 حصص)
            for (let i = 0; i < 7; i++) {
                tableHTML += `
                    <tr>
                        <td class="grade-header">الحصة ${i+1}</td>
                        <td>
                            ${renderSubjectCell(data.fourth[i])}
                        </td>
                        <td>
                            ${renderSubjectCell(data.fifth[i])}
                        </td>
                        <td>
                            ${renderSubjectCell(data.sixth[i])}
                        </td>
                        <td>
                            ${renderSubjectCell(data.seventh[i])}
                        </td>
                        <td>
                            ${renderSubjectCell(data.eighth[i])}
                        </td>
                    </tr>
                `;
            }
            
            tableHTML += `</tbody></table>`;
            container.innerHTML = tableHTML;
            
            // إضافة تأثير تسليط الضوء على الجدول الجديد
            const table = container.querySelector('.schedule-table');
            table.classList.add('highlight');
            setTimeout(() => table.classList.remove('highlight'), 1000);
        }
        
        // عرض خلية المادة مع اسم المدرس
        function renderSubjectCell(data) {
            if (!data || !data.subject) return '<span class="no-class">-</span>';
            
            const subjectClass = getSubjectClass(data.subject);
            let html = `<span class="subject ${subjectClass}">${data.subject}</span>`;
            
            if (data.teacher) {
                html += `<span class="teacher-name-display">${data.teacher}</span>`;
            }
            
            return html;
        }
        
        // عرض جدول الحصص للمعلم المحدد
        function renderTeacherSchedule(teacherName, day) {
            // تحديث معلومات المعلم
            document.getElementById('teacher-name-display').textContent = teacherName;
            
            const teacher = appData.teachers.find(t => t.name === teacherName);
            if (teacher) {
                document.getElementById('teacher-subject-display').textContent = teacher.subject;
            } else {
                document.getElementById('teacher-subject-display').textContent = 'مادة غير محددة';
            }
            
            // الحصول على الحصص للمعلم في اليوم المحدد
            const teacherPeriods = getTeacherPeriods(teacherName, day);
            
            // عرض الحصص
            const periodsContainer = document.getElementById('teacher-periods');
            periodsContainer.innerHTML = '';
            
            for (let i = 0; i < 7; i++) {
                const period = teacherPeriods[i];
                const periodCard = document.createElement('div');
                periodCard.className = 'period-card';
                
                if (period) {
                    periodCard.innerHTML = `
                        <div class="period-number">الحصة ${i+1}</div>
                        <div class="period-grade">${appData.gradeNames[period.grade]}</div>
                        <div class="period-subject ${getSubjectClass(period.subject)}">${period.subject}</div>
                    `;
                } else {
                    periodCard.innerHTML = `
                        <div class="period-number">الحصة ${i+1}</div>
                        <div class="no-class">لا يوجد حصة</div>
                    `;
                }
                
                periodsContainer.appendChild(periodCard);
            }
            
            // إضافة تأثير تسليط الضوء على الجدول
            const scheduleContainer = document.getElementById('teacher-schedule-container');
            scheduleContainer.classList.add('highlight');
            setTimeout(() => scheduleContainer.classList.remove('highlight'), 1000);
        }
        
        // الحصول على حصص المعلم في يوم معين
        function getTeacherPeriods(teacherName, day) {
            const periods = Array(7).fill(null);
            const subjects = appData.teacherSubjects[teacherName] || [];
            const dayData = appData.schedule[day];
            
            // البحث في كل صف
            const grades = ['fourth', 'fifth', 'sixth', 'seventh', 'eighth'];
            grades.forEach(grade => {
                for (let i = 0; i < 7; i++) {
                    const periodData = dayData[grade][i];
                    if (periodData && periodData.subject && 
                        (subjects.includes(periodData.subject) || 
                        (periodData.teacher === teacherName))) {
                        periods[i] = {
                            grade: grade,
                            subject: periodData.subject
                        };
                    }
                }
            });
            
            return periods;
        }
        
        // الحصول على كلاس المادة لتنسيقها
        function getSubjectClass(subject) {
            if (!subject) return "";
            
            const subjectClasses = {
                "عربي": "arabic",
                "اجتماعيات": "social",
                "رياضيات": "math",
                "قران": "quran",
                "اسلامية": "islamic",
                "علوم": "science",
                "انجليزي": "english",
                "وطنية": "national",
                "فنية": "art",
                "مهنية": "professional",
                "بدنية": "physical",
                "مدنية": "civic"
            };
            
            // البحث عن الكلمة الرئيسية في اسم المادة
            for (const key in subjectClasses) {
                if (subject.includes(key)) {
                    return subjectClasses[key];
                }
            }
            return "";
        }
        
        // بدء التطبيق عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>